VelocidadCalidadCobertura/ControlesInterfaz/Package.xaml

<UserControl x:Class="VelocidadCalidadCobertura.ControlesInterfaz.Package"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VelocidadCalidadCobertura.ControlesInterfaz"
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="150">
                <Rectangle Fill="#276DDE"/>
                <Label x:Name="lbl1name" Content="Label 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="lblcanales" Content="Label 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label x:Name="lblInternet" Content="Label 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                <Label x:Name="lblService" Content="Label" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblToto" Content="Label" FontSize="60" HorizontalAlignment="Left" Margin="560,25,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,150,0,0">
            <StackPanel>
                <Label Content="Cambiar Paquete" FontSize="50" FontFamily="Cronos Pro"/>
                <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Border Width="100" Background="#063785" Height="350" Margin="40,0,40,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton GroupName="RadioHead" Content="Inicial" Foreground="White" Checked="PlanCheck"/>
                            <Button Content="Inicial" Click="Detalles_Click"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#063785" Height="350" Margin="40,0,40,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton GroupName="RadioHead" Content="Intermedia" Foreground="White" Checked="PlanCheck"/>
                            <Button Content="Intermedia" Click="Detalles_Click"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#063785" Height="350" Margin="40,0,40,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton GroupName="RadioHead" Content="Ilimitado" IsChecked="True" Foreground="White" Checked="PlanCheck"/>
                            <Button Content="Ilimitado" Click="Detalles_Click"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>
                <Label Content="Agregar Servicios" FontSize="50"  FontFamily="Cronos Pro"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="HBO MAX" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0" Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 43 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="Paramount+" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0"  Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 35 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="Hot Pack" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0" Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 70 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="Prime Video" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0" Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 45 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="Golden Pack" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0" Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 21 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="100" Background="#123C80" Height="100" Margin="10,0,10,0">
                        <StackPanel>
                            <CheckBox Content="Adrenalina" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Complemento" Margin="0,35,0,0" Unchecked="Descomp"/>
                            <TextBlock Text="Costo: 35 Bs" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button x:Name="btnAgregar" Content="Modificar" Width="200" Height="50" Margin="0,30,0,0" Click="btnAgregar_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
