VelocidadCalidadCobertura/Interfaz.xaml

<Window x:Class="VelocidadCalidadCobertura.Interfaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelocidadCalidadCobertura"
        mc:Ignorable="d"
        Title="Interfaz" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content Control -->
        <ContentControl x:Name="MainContent" Grid.Row="0" Background="White"/>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="#002a6e">
            <Button x:Name="btn1" Foreground="White" Background="Transparent" Content="Botón 1" Margin="10" Click="btn1_Click" Width="100" Height="40"/>
            <Button x:Name="btn2" Foreground="White" Background="Transparent" Content="Botón 2" Margin="10" Click="btn2_Click" Width="100" Height="40"/>
            <Button x:Name="btn3" Foreground="White" Background="Transparent" Content="Botón 3" Margin="10" Click="btn3_Click" Width="100" Height="40"/>
            <Button x:Name="btn4" Foreground="White" Background="Transparent" Content="Botón 4" Margin="10" Click="btn4_Click" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
