VelocidadCalidadCobertura/Registro.xaml

<Window x:Class="VelocidadCalidadCobertura.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelocidadCalidadCobertura"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="550"
                Background="#002a6e">

    <Window.Resources>
        <Style x:Key="ElegantTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ElegantPasswordBox" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition/>
            <RowDefinition Height="70" MinHeight="76.04"/>
        </Grid.RowDefinitions>

        <Label Content="Registro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Height="50" Width="108"/>
        <Image Source="C:\Users\Asus\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\TIGO.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="15,179,0,0" Width="100" Grid.Row="1"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="202">
            <Label Content="Usuario" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
            <TextBox x:Name="txtUser" Style="{StaticResource ElegantTextBox}" HorizontalAlignment="Center" Width="200"/>

            <Label Content="Email" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource ElegantTextBox}" HorizontalAlignment="Center" Width="200"/>

            <Label Content="Contraseña" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
            <PasswordBox x:Name="txtPass" Style="{StaticResource ElegantPasswordBox}" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
        <Button  x:Name="btnLogin" Grid.Row="2" Content="Login" Width="100" Height="35" Margin="100,21,205,20" Background="DodgerBlue" Foreground="White" BorderBrush="Transparent" Click="btnLogin_Click"/>
        <Button  x:Name="btnRegist" Grid.Row="2" Content="Registrar" Width="100" Height="35" Margin="270,21,130,20" Background="DodgerBlue" Foreground="White" BorderBrush="Transparent" Click="btnRegist_Click" />
        <Image Source="TIGO.png" Height="100" Width="100" Margin="41,172,409,166" Grid.Row="1"/>


    </Grid>
</Window>
